DNS各地延迟排行榜 

DNSPod DNS+：★★★★★（推荐） 

DNSPod的 Public DNS+是目前国内第一家支持ECS的公共DNS，是DNSPod推出的公共域名解析服务，可以为全网用户提供域名的公共递归解析服务！ 
DNS 服务器 IP 地址： 
首选：119.29.29.29 
备选：182.254.116.116 
点评：测试数据显示Public DNS+国内数据均比114DNS好，强力推荐！ 


114DNS：★★★★★ 

国内用户量巨大的DNS，访问速度快，各省都有节点，同时满足电信、联通、移动各运营商用户，可以有效预防劫持。 
DNS 服务器 IP 地址： 
首选：114.114.114.114 
备选：114.114.114.115 
点评：虽然测试结果比不上Public DNS+理想，但是也是非常不错的DNS！ 


阿里 AliDNS：★★★★ 

阿里公共DNS是阿里巴巴集团推出的DNS递归解析系统，目标是成为国内互联网基础设施的组成部分，面向互联网用户提供“快速”、“稳定”、“智能”的免费DNS递归解析服务。 
DNS 服务器 IP 地址： 
首选：223.5.5.5 
备选：223.6.6.6 
点评：排名第三的DNS也不是吹的，只是节点貌似有点少

https://www.douban.com/note/312054627/
